{
	"compilerOptions": {
		"target": "es2021",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["es2021", "dom"],
		"strict": true,
		"incremental": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true
	}
}